
//RGB
$textColor: #e1e6ef
$accentColor: #76bfcf
$backgroundColor: #2e3440

//Dialogbox constants

$dialogboxColor: rgb(76, 108, 115, .5)

//RGBA
$backgroundColorA: rgba(46,52,64, .7)

$fontSizeHD: 22px
$fontSizeMOBILE: 16px



