.game
	position: relative
	display: block
	width: 80%
	height: 500px
	max-width: 1366px
	box-shadow: 0 0 50px black

.container
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	&:first-child
		z-index: 1
