@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700&display=swap')
@import "src/game/styles/constants"


.app
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  font-family: 'Inter', 'Montserrat', sans-serif
  //background-color: $backgroundColor
  background-image: url("./res/menu/main.jpg")
  object-fit: cover
  font-weight: 300
  height: 100vh
  width: 100vw

*
  box-sizing: border-box
  user-select: none
  line-height: 1

pre
  white-space: normal
  font-family: 'Inter', 'Montserrat', sans-serif


img
  user-select: none
  pointer-events: none



