@import "src/game/styles/constants"

.preloader
	transition: $transitionFast
	opacity: 0
	visibility: hidden
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	z-index: 100
	&__active
		opacity: 1
		visibility: visible
	&__spinner
		position: relative
		z-index: 1
	&__blur
		position: relative
		z-index: 1
		backdrop-filter: blur(10px)
		width: 100%
		height: 100%
	&__background
		position: absolute
		left: 0
		top: 0
		object-fit: cover
		width: 100%
		height: 100%
