@import "src/game/styles/constants"

.menu
    transition: .2s all ease
    visibility: hidden
    opacity: 0
    z-index: 10
    position: absolute
    width: 100%
    height: 100%
    &__active
        opacity: 1
        visibility: visible
    &__background
        object-fit: cover
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    &__center
        width: 35%
        text-align: center
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        top: 14%
        left: 50%
        color: white
        transform: translateX(-50%)
    &__logo
        width: 80%
    &__navigation
        margin-top: 50px
        width: 100%
        & > *:not(:first-child)
            margin-top: 10px
    &__save
        position: relative
    &__garbage
        pointer-events: initial
        position: absolute
        width: 8%
        top: 50%
        transform: translateY(-50%)
        right: -15%
    &__checkbox
        transition: $transitionFast
        margin-left: 15px
        position: relative
        width: 18px
        height: 18px
        border-radius: 5px
        border: 2px solid white
        &_active
            border: 2px solid #44C0FF
            box-shadow:  0 0 10px #44C0FF
    &__arrow
        transition: $transitionFast
        opacity: 0
        visibility: hidden
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        position: absolute
        width: 70%
        &_active
            visibility: visible
            opacity: 1



.menu__mobile
    .menu
        &__logo
            width: 64%
        &__navigation
            margin-top: 20px
            & > *:not(:first-child)
                    margin-top: 12px