@import "src/game/styles/constants"

.forefront
	position: relative
	display: flex
	justify-content: space-around
	align-items: end
	width: 100%
	height: 100%
	&__character
		height: 97%
	&__mark
	&__archivist
		height: 87%
	&__simna
		height: 84%
