@import "../styles/constants"

.dialogbox
	position: absolute
	display: flex
	align-items: center
	flex-direction: column
	left: 5px
	right: 5px
	bottom: 25px
	border-radius: 5px
	user-select: none
	z-index: 2
	&__next
		z-index: 1
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__header
		display: flex
		justify-content: space-between
		align-items: center
		color: white
		font-weight: bold
		padding: 0 0
	&__speaker
		font-size: 35px
		padding: 0 25px
	&__lines
		display: flex
		flex-direction: column
		align-items: flex-end
	&__line
		margin-top: 1px
		width: 200px
		height: 4px
		background: linear-gradient(270deg, #A5D9DA 0%, rgba(166, 217, 219, 0) 100%)
		&_small
			width: 100px
			background: linear-gradient(270deg, #FFD25F 0%, rgba(218, 165, 165, 0) 100%)
	&__save
		pointer-events: initial
		display: block
		transition: .4s all ease
		opacity: .4
		cursor: pointer
		width: 25px
		position: absolute
		right: 10px
		&:hover
			opacity: 1
	&__body
		margin-top: 15px
		line-height: 1.3
		font-size: 25px
		padding: 25px
		background-color: $dialogboxColor
		color: $textColor
		width: 95%
		height: 100px
		border-radius: 10px
		border-top: 2px solid $dialogboxColor
		backdrop-filter: blur(10px)