.portrait
	position: absolute
	width: 100%
	height: 100%
	background-color: black
	z-index: 101
	color: white
	font-size: 22px
	display: flex
	align-items: center
	text-align: center
	justify-content: center
