@import "../styles/constants"

.preloader
	transition: .3s all ease
	opacity: 0
	visibility: hidden
	position: absolute
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
	background-color: $backgroundColor
	z-index: 100
	&__active
		opacity: 1
		visibility: visible
	&__spinner
		position: relative
		z-index: 1
	&__background
		position: absolute
		left: 0
		top: 0
		object-fit: cover
		width: 100%
		height: 100%
