.background
	z-index: 1
	transition: .3s all ease
	opacity: 1
	object-fit: cover
	top: 0
	left: 0
	position: absolute
	width: 100%
	height: 100%
	transform: scale(1.01)
	&__last
		z-index: 0
		opacity: 1
	&__active
		opacity: 1
	&__next
		visibility: hidden
