.game
	position: relative
	display: block
	height: 720px
	width: 1280px
	box-shadow: 0 0 50px black
	overflow: hidden

.game__hd
	width: 1280px
	height: 720px

.game__mobile
	width: 720px
	height: 405px


.container
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	&:first-child
		z-index: 1
