.menu
    &__background
        object-fit: cover
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    &__center
        width: 500px
        text-align: center
        position: absolute
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        top: 50%
        left: 50%
        color: white
        transform: translateX(-50%) translateY(-50%)
    &__logo
        width: 80%
    &__navigation
        margin-top: 50px
        width: 100%
    &__button
        transition: .3s all ease
        display: flex
        text-align: center
        justify-content: center
        align-items: center
        font-size: 22px
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, #003A75 15%, #003A75 85%, rgba(255,255,255,0) 100%)
        cursor: pointer
        user-select: none
        line-height: 1
        padding: 12px
        &:not(:first-child)
            margin-top: 15px


        &:hover
            //box-shadow:  0 0 25px $accentColor
            transform: scale(1.05)
            background: linear-gradient(90deg, rgba(0,0,0,0) 0%, #008550 15%, #008550 85%, rgba(255,255,255,0) 100%)
