@import "../styles/constants"

.dialogbox
	background-color: $backgroundColorA
	position: absolute
	display: flex
	align-items: center
	flex-direction: column
	left: 5px
	right: 5px
	height: 150px
	bottom: 5px
	border-radius: 5px
	//text-align: center
	padding: 15px 10px
	user-select: none
	&__header
		display: flex
		justify-content: center
		align-items: center
		color: $accentColor
		font-weight: bold
		padding: 0 0
	&__line
		margin: 5px 0
		height: 1px
		width: 100%
		background-color: $accentColor
	&__body
		color: $textColor
		width: 95%