@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700&display=swap')
@import "game/styles/constants"


.app
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  min-width: 100vw
  font-family: 'Inter', 'Montserrat', sans-serif
  background-color: $backgroundColor
  font-weight: 300

*
  box-sizing: border-box
  user-select: none
  line-height: 1

pre
  white-space: normal
  font-family: 'Inter', 'Montserrat', sans-serif


img
  user-select: none
  pointer-events: none



