@import "../styles/constants"

.choices
	visibility: hidden
	z-index: 2
	top: 0
	transition: .2s all ease
	opacity: 1
	position: absolute
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 100%
	width: 100%
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6)
	//pointer-events: none
	&__visible
		visibility: visible
		//animation: show
		animation-fill-mode: forwards
		animation-duration: .5s
		animation-timing-function: ease
	&__select
		transition: .3s all ease
		//height: 50px
		width: 75%
		display: flex
		text-align: center
		justify-content: center
		align-items: center
		font-size: 22px
		background: linear-gradient(90deg, rgba(0,0,0,0) 0%, #4C6C73 15%, #4C6C73 85%, rgba(255,255,255,0) 100%)
		color: $textColor
		cursor: pointer
		user-select: none
		line-height: 1
		padding: 12px 0
		&:not(:first-child)
			margin-top: 15px


		&:hover
			//box-shadow:  0 0 25px $accentColor
			transform: scale(1.05)
			background: linear-gradient(90deg, rgba(0,0,0,0) 0%, #482FA9 15%, #482FA9 85%, rgba(255,255,255,0) 100%)


@keyframes show
	0%
		opacity: 0
	100%
		opacity: 1